<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="../images/ClemsonLogo.png" />
    <title>Snake</title>
</head>

<style>
    body {
        background-color: #0a1829;
        color:#F4F3F2;
    }

    #container {
        width: 600px;
        height: 600px;
        border-radius: 5px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .sty {
        background-color: #142943;
        box-sizing: border-box;
        border: 1px solid rgba(48, 46, 46, 0.849);
        width: 30px;
        height: 30px;
    }

    h1 {
        text-align: center;
        margin: 10px;
        font-size: 1.5em;
    }


    h2 {
        text-align: center;
        margin: 10px;
    }
</style>

<body>

    <h1>Welcome to snake!</h1>
    <h2 id="ScoreBoard">Score: 0</h2>

    <div id="container">

    </div>

    <script src="gameEngine.js"></script>
</body>

</html>