<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network</title>

    <style>
        #blurDiv {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #guessDiv {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: none;
        }

        #guessDiv img {
            height: 400px;
            width: auto;
            border-radius: 50px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(28, 20px);
            grid-template-rows: repeat(28, 20px);
            gap: 1px;
        }

        .pixels {
            width: 20px;
            height: 20px;
            background-color: black;
        }

        button {
            margin: 20px;
            width: 120px;
            height: 55px;
            background: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 17px;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: grey;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #guessHeader {
            color: rgb(230, 223, 223);
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div id="blurDiv">
        <h1>Draw a number between 0-9 for a surprise</h1>
        <div id="container"></div>
        <button onclick="predict()">Predict</button>
    </div>
    <div id="guessDiv">
        <img src="chill_guy.webp" alt="">
        <h1 id="guessHeader"></h1>
    </div>
    <script src="engine.js"></script>
</body>

</html>