<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="icon" type="images/x-icon" href="../images/ClemsonLogo.png" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0;
            background-color: #FFF2E1;
            text-align: center;
        }

        #container {
            margin: auto;
            height: 650px;
            width: 650px;
            display: flex;
            flex-wrap: wrap;
        }

        .pixels {
            width: 10px;
            height: 10px;
            background-color: #D1BB9E;
        }

        button {
            margin: 50px;
            cursor: pointer;
            background-color: #FFF2E1;
            height: 50px;
            width: 150px;
            border-radius: 10px;
            font-size: larger;
            box-shadow: 3px 3px 3px #FFF2E1;
        }

        button:hover {
            background-color: #e2d8c9;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: #6d6151; margin-top: 20px; margin-bottom: 50px;">Welcome To Etch A Sketch!
    </h1>
    <div id="container">
    </div>
    <button onclick="restartGame()">Clear Board</button>
    <button onclick="red()">Red Pen </button>
    <button onclick="blue()">Blue Pen </button>
    <button onclick="green()">Green Pen </button>
    <button onclick="eraseBoard()">Erase Pen </button>
    <script src="gameEngine.js"></script>
</body>

</html>